


spring.datasource.url=jdbc:postgresql://ec2-3-222-74-92.compute-1.amazonaws.com:5432/d7nm95ehut7p3v
spring.datasource.username=msqplvawxfqxwf
spring.datasource.password=cfaa43587860263bd74a0bf81d65612db63b23d66f81e1a3e2e75e1742ed877c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.flyway.baseline-on-migrate=true

